apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.6
version = '1.1.1'

repositories {
    mavenCentral()
}


sourceSets.main.java.srcDirs = []
sourceSets.main.groovy.srcDir 'src/main/java'

dependencies {
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.1.3'
    compile group: 'org.codehaus.groovy', name: 'groovy', version: '1.8.6'
    compile fileTree(dir: '/home/carsten/idea-IU-129.1359/lib', includes: ['util.jar','annotations.jar','openapi.jar','extensions.jar','idea.jar'])
}

jar {
    from('META-INF') {
        include 'plugin.xml'
        into('META-INF')
    }
}