apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.6
version = '1.1.1'

repositories {
    mavenCentral()
}


sourceSets.main.java.srcDirs = []
sourceSets.main.groovy.srcDir 'src/main/java'

dependencies {
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.1.3'
    compile group: 'org.codehaus.groovy', name: 'groovy', version: '1.8.6'

    // take dependencies from local Intellij installation
    compile fileTree(dir: intellijHome + 'lib', includes: ['util.jar','annotations.jar','openapi.jar','extensions.jar','idea.jar'])

  // not sure, if there is a public repository somewhere on teh internet containing the intellij dependencies
 //    compile group: 'com.jetbrains', name: 'intellij-idea', version: '12.1.2'


}

jar {
    from('META-INF') {
        include 'plugin.xml'
        into('META-INF')
    }
}
task plugin(dependsOn: 'assemble', type:Zip){
    from 'libs'
    from jar.outputs.files
    into 'intellij-keymap/lib'
}